.steps {
  padding: 50px 0;

  &:before {
    position: relative;
    content: '';
    display: block;
    margin: 0px auto;
    top: 165px;
    width: 761px;
    height: 1px;
    border-top: 1px solid var(--accent);
    animation: line-show 2s ease-in;
  }
}

@keyframes line-show {
  0% {
    width: 0px;
  }
  75% {
    width: 0px;
  }
  100% {
    width: 761px;
  }
}

.steps__accent-title {
  margin: 0 auto;
  width: fit-content;
  background-color: var(--accent);
  padding: 0 15px;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--white);
  margin-bottom: 75px;

  br {
    display: none;
  }
}

.steps__cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 85px;
}

.s-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
}

.s-card__number {
  color: #30b46f;
  font-size: 70px;
  font-family: 'Jura', Arial, sans-serif;
  line-height: 1.55;
  font-weight: 900;
  width: 100px;
  height: 100px;
  border: 1px solid var(--accent);
  border-radius: 50%;
  background-color: var(--white);
  z-index: 2;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.s-card__text {
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

@media (max-width: 1023px) {
  .steps {
    &::before {
      width: 600px;
      top: 202px;
    }
  }

  .steps__accent-title {
    text-align: center;

    br {
      display: inline;
    }
  }
}

@media (max-width: 767px) {
  .steps::before {
    width: 295px;
    top: 375px;
    right: calc(
      (100% - var(--container-width)) / 2 + var(--container-padding) + 500px
    );
    transform: rotate(90deg);
    animation: line-short 2s ease-in;
  }

  @keyframes line-short {
    0% {
      width: 0px;
    }
    75% {
      width: 0px;
    }
    100% {
      width: 295px;
    }
  }

  .steps__cards {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    width: 100px;
  }

  .s-card {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 30px;
    width: 395px;
  }

  .s-card__number {
    width: 100px;
    height: 100px;
  }

  .s-card__text {
    text-align: left;
    font-size: 18px;
  }
}

@media (max-width: 423px) {
  .steps::before {
    width: 250px;
    top: 330px;
    right: calc(
      (100% - var(--container-width)) / 2 + var(--container-padding) + 516px
    );
    transform: rotate(90deg);
    animation: line-sh 2s ease-in;
  }

  @keyframes line-sh {
    0% {
      width: 0px;
    }
    75% {
      width: 0px;
    }
    100% {
      width: 250px;
    }
  }

  .steps__accent-title {
    font-size: 20px;
  }

  .s-card {
    width: 290px;
    gap: 15px;
  }

  .s-card__number {
    width: 70px;
    height: 70px;
    font-size: 40px;
  }

  .s-card__text {
    font-size: 14px;
  }
}
